# karinevilhenaarquiteta

./: pom.xml
backend/: nbactions.tmp  nbactions.xml  pom.xml
backend/src/main/java/com/karinevilhena/main/: AdminController.java  AuthenticationController.java  BlogController.java  CadastroController.java  DemoApplication.java  HomeController.java  MyErrorController.java  PublicController.java
backend/src/main/java/com/karinevilhena/main/api/: EstruturaController.java  PessoaController.java  PublicoController.java  TestsController.java  UsuarioController.java  UtilsController.java
backend/src/main/java/com/karinevilhena/main/components/: LayoutControllerAdvice.java
backend/src/main/java/com/karinevilhena/main/config/: AppAsyncConfig.java  AuthToken.java  CORSFilter.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MySimpleUrlAuthenticationSuccessHandler.java  TokenProvider.java  WebConfig.java  WebSecurityConfig.java  XFrameFilter.java
backend/src/main/java/com/karinevilhena/main/entities/: Cidade.java  Endereco.java  LogAtividade.java  Ocupacao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Role.java  Uf.java
backend/src/main/java/com/karinevilhena/main/entities/blog/: Categoria.java  Post.java  PostFilter.java
backend/src/main/java/com/karinevilhena/main/entities/estrutura/: Menu.java  Modulo.java  Resource.java  SiteContent.java  Usuario.java  UsuarioFlgMensagens.java  VerificationToken.java
backend/src/main/java/com/karinevilhena/main/entities/site/: FaleConosco.java  MenuTopo.java  SessoesAtivasSite.java  SiteDestaques.java  SiteEspecialidades.java  SiteProcessoTrabalho.java
backend/src/main/java/com/karinevilhena/main/exceptions/: UserAlreadyExistException.java
backend/src/main/java/com/karinevilhena/main/repository/: CidadeRepository.java  OcupacoesRepository.java  PessoaRepository.java  RoleRepository.java  UfRepository.java  UsuarioFlgMensagensRepository.java  UsuarioRepository.java
backend/src/main/java/com/karinevilhena/main/repository/blog/: CategoriaRepository.java  PostRepository.java
backend/src/main/java/com/karinevilhena/main/repository/estrutura/: MenuRepository.java  ModuloRepository.java  ResourceRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/karinevilhena/main/repository/site/: FaleConoscoRepository.java  MenuTopoRepository.java  SessoesAtivasSiteRepository.java  SiteDestaquesRepository.java  SiteEspecialidadesRepository.java  SiteProcessoTrabalhoRepository.java
backend/src/main/java/com/karinevilhena/main/service/: BlogService.java  EstruturaService.java  LoginService.java  MailService.java  PessoaService.java  SiteService.java  UsuarioService.java  UtilsService.java
backend/src/main/java/com/karinevilhena/main/tasks/: ScheduledTasks.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_pt_br.properties
backend/src/main/resources/static/: home.html  index.html  mix-manifest.json
backend/src/main/resources/static/css/: chunk-vendors~ec8c427e.css  index.css  index~2ebb2884.f5dfbe7c.css  index~748942c6.css  index~8eecaf1c.f0a4e86a.css  index~c714bc7b.7ab6e9c2.css  intra.css  intra~1a3acc83.7777f815.css  intra~d0ae3f07.bf1f78de.css  intra~d0ae3f07.css
backend/src/main/resources/static/js/: chunk-2d0be318.js  chunk-2d0be318.js.map  chunk-48ddf340.js  chunk-48ddf340.js.map  chunk-59210fc1.js  chunk-59210fc1.js.map  chunk-common~31ecd969.js  chunk-common~31ecd969.js.map  chunk-vendors~253ae210.js  chunk-vendors~253ae210.js.map  chunk-vendors~36c5d7d2.js  chunk-vendors~36c5d7d2.js.map  chunk-vendors~44fd26a2.js  chunk-vendors~44fd26a2.js.map  chunk-vendors~4c3ada76.js  chunk-vendors~4c3ada76.js.map  chunk-vendors~690b702c.js  chunk-vendors~690b702c.js.map  chunk-vendors~6937032c.js  chunk-vendors~6937032c.js.map  chunk-vendors~7274e1de.js  chunk-vendors~7274e1de.js.map  chunk-vendors~9c5b28f6.js  chunk-vendors~9c5b28f6.js.map  chunk-vendors~b5906859.js  chunk-vendors~b5906859.js.map  chunk-vendors~c175fd5e.js  chunk-vendors~c175fd5e.js.map  chunk-vendors~df25b021.js  chunk-vendors~df25b021.js.map  chunk-vendors~ec8c427e.js  chunk-vendors~ec8c427e.js.map  chunk-vendors~ee5d7a1a.js  chunk-vendors~ee5d7a1a.js.map  chunk-vendors~f8ef863f.js  chunk-vendors~f8ef863f.js.map  chunk-vendors~f9ca8911.js  chunk-vendors~f9ca8911.js.map  index.js  index~748942c6.js  (+4 more)
backend/src/main/resources/templates/: about.html  blog-detail.html  blog.html  contato.html  especialidade.html  index.html  menutopo.html  nossaEspecialidade.html
backend/src/main/resources/templates/fragments/: layout.html
backend/src/main/resources/templates/fragments/blog/: _menuCategorias.html
backend/src/main/resources/templates/mail/: boasVindas.html  confirmaEmail.html  orcamento_proposta.html  reenvioConfirmaEmail.html
backend/src/test/java/com/btpo/main/: DemoApplicationTests.java
frontend/: .env.development  .env.production  .eslintignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App copy.vue  App.vue  bootstrap.js  constantes.js  helpers.js  initScrollBar.js  login.vue  main.js  mainBarraLateral.js  public.js  store.js
frontend/src/components/: formCadastro.vue
frontend/src/components/general/: _tipsPersonagem.vue  boxPadrao.vue  selectGeneric.vue
frontend/src/components/orcamento/: selectProporcao.vue
frontend/src/components/sistema/: menuCategorias.vue
frontend/src/http/: api.js  apipublic.js
frontend/src/layout/: footer.vue  header.vue  leftPanel.vue  mainPage.vue  menuVertical.vue
frontend/src/lib/: appear.js  isotope.js  jquery.fancybox.js  owl.js  recorder.js  script.js  scrollbar.js  wow.js
frontend/src/mainpages/: home.vue  login.vue  main.vue
frontend/src/modulos/publico/: _apresentacao_rapida.vue  _servicos.vue  (+7 more)
frontend/src/request/: index.js  intra.js
frontend/src/routes/: public.js  routes.js
frontend/src/sass/: _mixins.scss  _variables.scss  app.scss  fontastic.css  karine.scss  layout.scss  responsive.css  style.css
(+33 files in other folders)
