<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>backend</artifactId>
	<parent>
            <groupId>karinevilhena</groupId>
            <artifactId>karinevilhena</artifactId>
            <version>0.3.80</version>
	</parent>        
        
        <!--<packaging>war</packaging>-->

	<properties>
            <java.version>1.8</java.version>
            <tomcat.version>8.5.46</tomcat.version>
	</properties>
        
        
<dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.google.cloud</groupId>
          <artifactId>libraries-bom</artifactId>
          <version>5.3.0</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        
        
      </dependencies>
    </dependencyManagement>        
        
	<dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
            </dependency>
            <dependency>
                <groupId>nz.net.ultraq.thymeleaf</groupId>
                <artifactId>thymeleaf-layout-dialect</artifactId>
                <version>2.3.0</version>
            </dependency>            
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>2.0.1.RELEASE</version>
            </dependency>            
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency> 
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-java8</artifactId>
                <version>5.1.7.Final</version>
            </dependency>            
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>
            <dependency>
              <groupId>com.h2database</groupId>
              <artifactId>h2</artifactId>
              <scope>runtime</scope>
            </dependency>       
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.13</version>
            </dependency>                        
            <dependency>
                <groupId>com.bedatadriven</groupId>
                <artifactId>jackson-datatype-jts</artifactId>
                <version>2.4</version>
            </dependency>           
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate5</artifactId>
                <version>2.8.4</version>
            </dependency>                 

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
            </dependency>

            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity4</artifactId>
                <version>3.0.4.RELEASE</version>
            </dependency>           
        
            <!-- https://mvnrepository.com/artifact/ws.schild/jave-core 
            <dependency>
                <groupId>ws.schild</groupId>
                <artifactId>jave-core</artifactId>
                <version>2.7.3</version>
            </dependency>-->


            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>6.12.2</version>
            </dependency>
        
            <dependency>
                    <groupId>net.sf.jasperreports</groupId>
                    <artifactId>jasperreports-fonts</artifactId>
                    <version>4.0.0</version>
              </dependency>  


            <dependency>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>jjwt</artifactId>
                    <version>0.9.1</version>
            </dependency>    

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>2.4.0</version>
            </dependency>        
        
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-speech</artifactId>
      </dependency>
  <dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-storage</artifactId>
  </dependency>        

	</dependencies>
	<build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                
                        <plugin>
                          <artifactId>maven-resources-plugin</artifactId>
                          <executions>
                            <execution>
                              <id>Copiando Vue.js conteudo frontend</id>
                              <phase>generate-resources</phase>
                              <goals>
                                <goal>copy-resources</goal>
                              </goals>
                              <configuration>
                                <outputDirectory>src/main/resources</outputDirectory>
                                <overwrite>true</overwrite>
                                <resources>
                                  <resource>
                                    <directory>../frontend/dist</directory>
                                    <includes>
                                      <include>static/</include>
                                    </includes>
                                    <excludes>
                                      <exclude>*.html</exclude>
                                    </excludes>
                                  </resource>
                                </resources>
                              </configuration>
                            </execution>                            
                          </executions>
                        </plugin>                 
                
               <!-- <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>Copiando Vue.js conteudo frontend</id>
                      <phase>generate-resources</phase>
                      <goals>
                        <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                        <outputDirectory>src/main/resources</outputDirectory>
                        <overwrite>true</overwrite>
                        <resources>
                          <resource>
                            <directory>../frontend/dist</directory>
                            <includes>
                              <include>static/</include>
                            </includes>
                          </resource>
                        </resources>
                      </configuration>
                    </execution>
                  </executions>
                </plugin>                
                -->
            </plugins>
	</build>
</project>
