## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/karinevilhenaarquitetura

app.constants.url=http://vps15114.publiccloud.com.br:8081

spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=bhvr
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


##imagens ##
fotosDir = /var/www/karinevilhena/galeria/
fotosPrefix = file:

## Temp Diri
tempdir=/tmp