## PostgreSQL
spring.datasource.url=jdbc:postgresql://191.252.201.251:5432/karinevilhenaarquitetura

app.constants.url=http://localhost:8080


##https://www.krizna.com/centos/setup-mail-server-centos-7/
spring.mail.host=vps15114.publiccloud.com.br
spring.mail.port=587
spring.mail.username=bhvr
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


##imagens ##
fotosDir = E:/Projetos/karinevilhena/frontend/public/images/galeria/
fotosPrefix = file:///

## Temp Dir
tempdir=C:/temp

spring.jpa.show-sql = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
    #logging.level.org.springframework=DEBUG


server.compression.enabled=true
server.compression.min-response-size=1